xn

-———- ι

01110111 theologicae adiuncto et die XV. m. Nouember. a. 1508
composito satis clare perspicitur.

Sed ut haec mittamus, constat, statuta 101110 facultatis
[Οὔ-05151 1110101301111111111100100οε0 (11οῆ. Octobris 0. d.
1508. Eodem tempore facultati ICQ adscripti erant: ι

1. 1001101 Mogenhouer (Mogenhousr, Mogen-

hofer, Magenhoefer), 1. V. 1),, praepositus eeclesiae

collegiatae omnium sanctorum in arce et in iurepontificioor-
dinarius. ¹⁶)

2. Wolfgangus Stehelin ΛΑ. 01 Ι. V. D.‚ legum or·
dinarius. ¹⁷)

16) 1. Μο011111011111 0110 annum 1504 Lipsiae D. Ι. V. 0100111 0
(ef. R. 8111111110, Ulrich Zesius etc. Basel. 1857. 8⁰ p. 331) 111110
aestatis 0. 1508 Vitebergae immatriculatus est (cf. Album acad. 010.
ed. Focnsccusss p. 25). Abiit uel obiit 0110 0. 1511, quo anno „Hen-
nyngum (1011111 de Haffellburgli“, Ictu—m inclytum, cuius nomen aestate
0. 1510 in elbum academiae inscriptum sit (cf. Alb. acad. p. 31), praeposi·
tum sedis omnium sanctorum 01 ordinarium iuris canonici factum esse
ex libro nostro ms. (fol. 134¹) intellegitur· - Interius pontificium
„ordinarie 01 extraordinarie“ docentes, quos „Rutulus Doctorum Vi-
teutbergae profitentium“a Christophoro 80111111. (uid. huius dissert.
p. iffi) 0110 1507 editus (inuenies eum apud G. Τ. 8111011111, Nsus
Βο111030101111010111010.Τ. III 801. II. p. 57) recenset, ests „D.
1001101Μο11110110, iur. 111.]]00101Ρο1111111, Decenus Vittember-
gensis“. Nescio sn Mouurtnovnnvrt nostrum 0181111111 Montefe-
rum easdem esse personas probari possit. Ι

17) „Wolffgangus 8111111111 Rotenburgensis, arcium et utriusque
iuris doctor Tubingensis, facultatis iuridicae primus decanus 01 11 iu·
10 canonico ordinarius“ (Album acad. p. l), post Mosnnnovsnr
uocationem iure ciuilia legere eoepit (Lib. nost. msfol. 131· cf. 0. 1241).
christophori 8011111111 orationi 100101011 0. 1507 (prodiit Lipsiae „per
Martinum Herbipolensem“ [Lantaberg] 01509 mense Decembr. in 4⁰)
uerba insunt haser „Nescio quo uerborum preconio 3101101 sim 0011101
Wolfgango Stehelinfll. V. D. celeberrimo, uniuersitatis primo ordina·
rio (r'. e. ordinario iurs‘s canonice), IGQ principi, ouius excellens 010-
ditio nobis omnibus 11031111 affert splendorem, ducali consiliario et

 

